RUNDIR=/run/nhs
XLOGDIR=/var/log/xlog

# database related definitions
DBUSER=nhdb
DBNAME=nhdb
FEEDER_DBUSER=nhdbfeeder
STATS_DBUSER=nhdbstats
PGDATA=/var/lib/postgresql/data/pgdata
# must be set for the correct container at runtime
# i.e. with docker --net nhdb-net -h nhdb-pghost
# - /etc/hosts should be filled automatically on
# the other containers
DBHOST="nhdb-pghost"

# web definitions
# should be a subdirectory of $HOST_MOJDIR, so that
# a single bind mount (-v flag) is sufficient
WEBDIR=${RUNDIR}/public
WEBPORT=8080

LABEL="testing" # tag images with branch name label
AUTH_JSON_PATH="/run/secrets/auth.json"

## env vars for postgres container
#pguser="POSTGRES_USER=$DBUSER"
#pgdb="POSTGRES_DB=$DBNAME"
## we want md5 auth which is the default
##pgauth_env="POSTGRES_HOST_AUTH_METHOD=password"
#pgpass="POSTGRES_PASSWORD_FILE=/run/secrets/root"
#nb FEEDER_DBUSER and STATS_DBUSER should also be set
# in the env for initialisation to run correctly

## env vars for perl/cpan containers
#perl_lib="PERL5LIB=/cpan/lib/perl5"
#path="PATH=/cpan/bin:/usr/local/bin:/usr/bin:/bin"
